# FIX-Trading-Engine

./: README.md  pom.xml
src/main/java/trader/: ConvertlTime.java  FIXmt.java  Fix.java  GetiniFile.java  GlobalVars.java  Logger.java  OrderChecker.java  ProcessFromFIX.java  RunMe.java  RunMeLooping.java  SHA256.java  SendEveryFiveMinutes.java  SendToFIX.java
src/test/java/trader/: OrderCheckerTEST.java
